<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tom O'Toole</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Rock+Salt' rel='stylesheet' type='text/css'>

<script src="scripts/jquery-1.11.1.min.js"></script>
<script src="scripts/scrollanim.js"></script>
<script src="scripts/menutoggle.js"></script>
<script src="scripts/videoresize.js"></script>
</head>
<body>
    <header>
        <div><h1>Tom O'Toole</h1></div>
        <nav id="Menu">
    		<span class="menuTrigger">Menu</span>
        	<div id="Buttons">
            	<a href="#About">
                	<h3>About</h3>
                	<div id="AboutOver">About</div>
                </a> 
                <a href="#ArtWork">
                    <h3>ArtWork</h3>
                    <div id="ArtworkOver">ArtWork</div>
                </a> 
                <a href="#Projects">
                    <h3>Projects</h3>
                    <div id="ProjectOver">Projects</div>
                </a>
                <a href="#Contact">
                    <h3>Contact</h3>
                    <div id="ContactOver">Contact</div>
                </a>
            </div>
    	</nav>
    </header>
    

    <section id="About">
            <div class="textPlacement">
            	<p>Hi I'm Tom O'Toole</p>
            	<p>Currently a student on my second year  at Coventry Univesity studying multimedia computing. Also I have completed evening course covering web design. This site is a portfolio of my work.<br><br>
            After taking up running for the last couple of years, competing in several events from 10k’s to full marathons. With races including the BUPA Great North Run, the Two Castles run and the Rotary Shakespeare marathon, as well as doing the locale park run on a regular bases. I decided to take a step up to triathlons, competing in events from sprints to 70.3 triathlons.</p>
            </div>
    </section>
    
    <section id="ArtWork">
        <div class="artWorkImgContainer">
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/xboxtransformerconcept.jpg" width="600" height="600" alt="Xbox Transformer Concept">
                            <div class="itemText">
                            	<h3>Concept</h3>
                                <p>A Concept I did for a xbox 360 Transformer.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/wiitransformerfront.jpg" width="600" height="600" alt="Wii Transformer Concept front">
                            <div class="itemText"><h3>Concept</h3><p>A Concept of a Wii Transformer from the front.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/wiitransformerback.jpg" width="600" height="600" alt="Wii Transformer Concept back">
                            <div class="itemText">
                                <h3>Concept</h3>
                                <p>A Concept of a Wii Transformer from the back.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/ps3transformerconcept.jpg" width="600" height="600" alt="Playstation 3 Transformer Concept ">
                            <div class="itemText">
                                <h3>Concept</h3>
                                <p>A Concept for a Playstation 3 Transforme.r</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/trooperconcept.jpg" width="600" height="600" alt="Trooper Concept">
                            <div class="itemText">
                                <h3>Concept</h3>
                                <p>A Concept for a Soldier of the future.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/alien.jpg" width="600" height="600" alt="Alien Concept">
                            <div class="itemText"><h3>Concept</h3><p>Alien Soldier Concept.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/monkey.jpg" width="600" height="600" alt="Cartoon Monkey Concept">
                            <div class="itemText">
                                <h3>Concept</h3>
                                <p>Cartoon Monkey Concept done for a animation project at college.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/azurefirstconcepts.jpg" width="600" height="600" alt="Azure character first pass Concept">
                            <div class="itemText">
                                <h3>Concept</h3>
                                <p>Azure Character Concepts.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/azuresoldier.jpg" width="600" height="600" alt="Azure soldier Concept">
                            <div class="itemText"><h3>Concept</h3><p>Azure Soldier Concept.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/azureenemy.jpg" width="600" height="600" alt="Azure enemy soldier Concept">
                            <div class="itemText"><h3>Concept</h3><p>Azure Enemy Soldier Concept.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/azurecharcters.jpg" width="600" height="600" alt="Azure soldiers Concept">
                            <div class="itemText"><h3>Concept</h3><p>More Azure soldier Concepts.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/azurecharcterthumbnails1.jpg" width="600" height="600" alt="Azure character thumbnails">
                            <div class="itemText"><h3>Concept</h3><p>Azure Character thumbnails.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/azurecharcterthumbnails2.jpg" width="600" height="600" alt="Azure character thumbnails">
                            <div class="itemText"><h3>Concept</h3><p>Some more Azure Character thumbnails.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/azureflightsuit.jpg" width="600" height="600" alt="Azure Flight Suit Concept">
                            <div class="itemText"><h3>Concept</h3><p>Azure Flight Suit Concept.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/azureaircraft.jpg" width="600" height="600" alt="Azure Aircraft Concepts.">
                            <div class="itemText"><h3>Concept</h3><p>a couple of Azure Aircraft Concepts.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/jaffasfront.jpg" width="600" height="600" alt="Jaffas cat concept front.">
                            <div class="itemText"><h3>Concept</h3><p>Jaffa's from the front.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item artWork">
                    <div class="itemWrapper">
                        <div class="itemImage">
                            <img src="image/concept/jaffaswalk.jpg" width="600" height="600" alt="Jaffa walking Concept.">
                            <div class="itemText">
                                <h3>Concept</h3>
                                <p>Side view of Jaffa's walking.</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
    </section>
    
    <section id="Projects">
        <section id="UniProjects">
            <h2>University Projects</h2>
          <div class="textPlacement"><h3>First Year Projects</h3>
            <p>During the first year I worked on 4 group projects each being 6 weeks.</p>
          </div>
            <nav>
                <div id="UniProjectButtons">
                    <a href="#Seclusion">
                        <h4>Seclusion</h4>
                        <div>Seclusion</div>
                    </a> 			
                    <a href="#Sketchy">
                        <h4>Sketchy</h4>
                        <div>Sketchy</div>
                    </a> 			
                    <a href="#EcbPathFinder">
                        <h4>Path-Finder</h4>
                        <div>Path-Finder</div>
                    </a> 	
                    <a href="#HueGo">
                        <h4>HueGo</h4>
                        <div>HueGo</div>
                    </a>
                </div>
            </nav>
            <article id= "Seclusion">
                <div class="textPlacement">
                    <h3>Seclusion</h3>
                    <p>The first 6 week group project we was given was a point and click adventure game developed with scratch to run on a Raspberry Pi. The game we came up with was Seclusion. It is a horror themed game using a top down perspective where you use a torch to search for items to unlock doors.<br>
                  For this project I was responsible for the characters designs and style of the game also the torch system used in the game.</p>
                </div>
                <div class="uniProjectImgContainer">
                    <div class="item uniProject">
                        <div class="itemWrapper">
                            <div class="itemImage">
                              <img src="image/projects/arthurwaveheart.jpg" alt="Seclusion, concept of the main character Arthur Waveheart">
                              <div class="itemText">
                                <h3>Seclusion</h3>
                                <p>Arthur Waveheart. The Main character of seclusion</p>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="item uniProject">
                        <div class="itemWrapper">
                            <div class="itemImage">
                              <img src="image/projects/drgustovcropper.jpg" alt="Seclusion, enemy character concept art">
                              <div class="itemText">
                                <h3>Seclusion</h3>
                                <p>Dr Gustov Cropper. Main villian of the game.</p>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="item uniProject">
                        <div class="itemWrapper">
                            <div class="itemImage">
                              <img src="image/projects/rosaconnelly.jpg" alt="Seclusion, concept art of Rosa Connelly.">
                              <div class="itemText">
                                <h3>Seclusion</h3>
                                <p>Rosa Connelly. Women you are trying to find</p>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="item uniProject">
                        <div class="itemWrapper">
                            <div class="itemImage">
                              <img src="image/projects/seclusionscreenshotstudy.jpg" alt="Seclusion screenshot study.">
                              <div class="itemText">
                                <h3>Seclusion</h3>
                                <p>Screenshot of study.</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item uniProject">
                        <div class="itemWrapper">
                            <div class="itemImage">
                              <img src="image/projects/seclusionscreenshotcurscene.jpg" alt="Seclusion screenshot cut scene.">
                              <div class="itemText">
                                <h3>Seclusion</h3>
                                <p>Screenshot of one the cut scenes in Seclusion.</p>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="item uniProject">
                        <div class="itemWrapper">
                            <div class="itemImage">
                              <img src="image/projects/seclusionscreenshotdeathcoming.jpg" alt="Seclusion screenshot deaths coming.">
                              <div class="itemText">
                                <h3>Seclusion</h3>
                                <p>Arthur carrying Rosa with Dr Gustov in pursuit.</p>
                               </div>
                            </div>
                        </div>
                    </div>
                    <p class="back"><a href="#Projects">Back to Projects</a></p>
                </div>
            </article>
            <article id= "Sketchy">
              <div class="textPlacement">
                <h3>Sketchy</h3>
                <p>The second 6 week group project we was given was to create a drawing app using processing for the Google Nexus 7. The drawing app we came up with was Sketchy.<br>
                    Its stand out feature is the mirror stroke tool as it makes really interesting patterns.<br>
                My programming skills improved a lot over this project with me implementing the majority of the features you can use in sketchy.</p>
                <p>if there was more time for the project i would of liked to add a import feature as I feel that would make the app more complete. I would also like to work on multiple device support as at the moment it only supports the Nexus 7.</p>
                <p><a href="http://tomotoole.co.uk/docs/SketchyProcessing.apk">Download Nexus 7 version of Sketchy</a></p>
                  
              </div>
              <div class="uniProjectImgContainer">
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/sketchystart.jpg" alt="Sketchy start screen.">
                          <div class="itemText">
                            <h3>Sketchy</h3>
                            <p>Sketchy start screen.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/sketchydialog.jpg" alt="Sketchy dialog.">
                          <div class="itemText">
                            <h3>Sketchy</h3>
                            <p> Shows one of the dialog alerts that popup for some of the tools in Sketchy.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/sketchymirrorxy.jpg" alt="Sketchy mirror stroke tool.">
                          <div class="itemText">
                            <h3>Sketchy</h3>
                            <p>Mirror stroke tool in action.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/bluebox.jpg" alt="Sketchy image blue boxs.">
                          <div class="itemText">
                            <h3>Sketchy</h3>
                            <p>Image done in Sketchy, using the shape tool and different opacitys.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/anonymousseclusion.jpg" alt="Sketchy image anonymouse seclusion.">
                          <div class="itemText">
                            <h3>Sketchy</h3>
                            <p>Image done in Sketchy. Blend of the group logo for this project and the Doctor character from Seclusion.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/random-colour.jpg" alt="Sketchy image random colours.">
                          <div class="itemText">
                            <h3>Sketchy</h3>
                            <p>Image done in Sketchy. This effect was done with a large brush size and a low opacity.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <p class="back"><a href="#Projects">Back to Projects</a></p>
              </div>
            </article>
            <article id= "EcbPathFinder">
              <div class="textPlacement">
                <h3>ECB Path-Finder</h3>
                <p>The third group project was to design a way finding app for the Engineering &amp; Computing building at Coventry University that would work on the google Nexus 7.<br>
                  The project involved making 3d assets in 3DS Max, rendering out videos of paths around the building. Processing was used for the app.<br>
                Below are a few still renders of the floors I was assign during this project. 
                </p>
                <div id="videoWrapper">
                    <iframe width="1280" height="720" src="http://www.youtube.com/embed/videoseries?list=PLa3-opaATOUslWQlIPMWjSQeAsa2k__7A" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="uniProjectImgContainer">
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/pathfinder1.jpg" alt="Sketchy start screen.">
                          <div class="itemText">
                            <h3>ECB Path-Finder</h3>
                            <p>Single frame from render going from 3rd to 2nd floor.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/pathfinder2.jpg" alt="Sketchy dialog.">
                          <div class="itemText">
                            <h3>ECB Path-Finder</h3>
                            <p>Frame from 2nd floor render.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/pathfinder3.jpg" alt="Sketchy mirror stroke tool.">
                          <div class="itemText">
                            <h3>ECB Path-Finder</h3>
                            <p>Another frame taken form 2nd floor render.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <p class="back"><a href="#Projects">Back to Projects</a></p>
              </div>
            </article>
            <article id= "HueGo">
            <div class="textPlacement">
            <h3>HueGo</h3>
            <img src="image/projects/Huegologo.jpg" width="400" height="100" alt="HueGo logo">
            <p>The forth group project was to create as side scrolling game using 3D assets. The game that was created was "HueGo" using Unity. It is a puzzle game where the player has the ability to invert the gravity to solve those puzzles.<br>
              A work in progess web build of the game is available from <a href="http://tomotoole.co.uk/Huegoweb/Huegoweb.html" target="_blank">Here...</a></p>
            </div>
            <div class="uniProjectImgContainer">
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/huegojump.jpg" alt="Sketchy start screen.">
                          <div class="itemText">
                            <h3>HueGO</h3>
                            <p>Huego screen shot.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/huegoinvert.jpg" alt="Sketchy dialog.">
                          <div class="itemText"><h3>HueGo</h3><p> HueG0 gravity inverted.</p></div>
                        </div>
                    </div>
                </div>
                <div class="item uniProject">
                    <div class="itemWrapper">
                        <div class="itemImage">
                          <img src="image/projects/huegodeath.jpg"alt="Sketchy mirror stroke tool.">
                          <div class="itemText">
                            <h3>HueGo</h3>
                            <p>HueGo death.</p>
                          </div>
                        </div>
                    </div>
                </div>
                <p class="back"><a href="#Projects">Back to Projects</a></p><br>
              </div>
            </article>
        </section>
    </section>
	<section id="Contact">
        <h2>Contact</h2>
        <div class="textPlacement">
        	<p>Email : <a href="mailto:tom@tomotoole.co.uk">tom@tomotoole.co.uk</a></p>
        	<p>Phone : 07428358405</p>
        	<p>CV : <a href="http://tomotoole.co.uk/docs/thomasotcv.pdf" target="_blank">Tom O'Toole</a></p>
        </div>
        <footer>
    		<p>Copyright © 2014 tomotoole.co.uk</p>
    	</footer> 
    </section> 
    
</body>
</html>
